PORT = 8000
MONGO_URI = mongodb://localhost:27017/blogDB
NODE_ENV = development
JWT_SECRET = privateKey

CLOUDINARY_CLOUD_NAME =dylkt1pge
CLOUDINARY_API_KEY =473431432759635
CLOUDINARY_API_SECRET =Jw0b77kHRhkY6gD3cKSs4utG4Po

